# job-application-tracker

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  IMPROVEMENTS.md  JobTracker.sln  LICENSE  README.md  final_errors.txt  final_errors_utf8.txt
.claude/: settings.local.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  pages.yml  release.yml
docs/: CODE-AUDIT-AND-FEATURES.md  index.html
logos/: preview.html
src/JobTracker.Application/: JobTracker.Application.csproj
src/JobTracker.Application/DTOs/: Dtos.cs
src/JobTracker.Application/Interfaces/: IServices.cs
src/JobTracker.Application/Services/: InterviewService.cs  JobApplicationService.cs  MatchScoreService.cs  SettingsService.cs
src/JobTracker.Domain/Entities/: Company.cs  Contact.cs  Interview.cs  JobApplication.cs  Skill.cs
src/JobTracker.Domain/Enums/: ApplicationStatus.cs  InterviewType.cs
src/JobTracker.Domain/Interfaces/: IRepositories.cs
src/JobTracker.Infrastructure/: JobTracker.Infrastructure.csproj
src/JobTracker.Infrastructure/Data/: DatabaseContext.cs
src/JobTracker.Infrastructure/Discovery/: GreenhouseDiscoveryService.cs
src/JobTracker.Infrastructure/Email/: EmailExtractionService.cs
src/JobTracker.Infrastructure/Markdown/: MarkdownSyncService.cs
src/JobTracker.Infrastructure/Pdf/: PdfExtractionService.cs
src/JobTracker.Infrastructure/Repositories/: InterviewRepository.cs  JobApplicationRepository.cs  OtherRepositories.cs
src/JobTracker.Tests/: JobTracker.Tests.csproj
src/JobTracker.Tests/Repositories/: InMemoryRepositoryTests.cs
src/JobTracker.Tests/Services/: FollowUpLogicTests.cs  GreenhouseDiscoveryServiceTests.cs  InterviewServiceTests.cs  JobApplicationServiceTests.cs  MarkdownSyncServiceTests.cs  MatchScoreServiceTests.cs  PdfExtractionServiceTests.cs  SettingsServiceTests.cs  ValueConverterTests.cs
src/JobTracker.WPF/: App.xaml  App.xaml.cs  JobTracker.WPF.csproj  app.manifest
src/JobTracker.WPF/Converters/: ValueConverters.cs
src/JobTracker.WPF/Interfaces/: IRefreshable.cs
src/JobTracker.WPF/Resources/Images/: logo-icon.xaml
src/JobTracker.WPF/Services/: WpfDialogService.cs
src/JobTracker.WPF/Themes/: Dark.xaml
src/JobTracker.WPF/ViewModels/: ApplicationFormViewModel.cs  CalendarViewModel.cs  CompaniesViewModel.cs  ContactsViewModel.cs  DashboardViewModel.cs  DiscoverViewModel.cs  SettingsViewModel.cs  SkillsViewModel.cs  ViewModelBase.cs
src/JobTracker.WPF/Views/: HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/JobTracker.WPF/Views/Dialogs/: InterviewDialog.xaml  InterviewDialog.xaml.cs
src/JobTracker.WPF/Views/Pages/: ApplicationFormPage.xaml  ApplicationFormPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CompaniesPage.xaml  CompaniesPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs
