<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit"                            Version="2.9.0"/>
    <PackageReference Include="xunit.runner.visualstudio"       Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"          Version="17.11.1"/>
    <PackageReference Include="Moq"                             Version="4.20.72"/>
    <PackageReference Include="FluentAssertions"                Version="6.12.1"/>
    <PackageReference Include="Microsoft.Data.Sqlite"           Version="8.0.8"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobTracker.Application\JobTracker.Application.csproj"/>
    <ProjectReference Include="..\JobTracker.Infrastructure\JobTracker.Infrastructure.csproj"/>
    <ProjectReference Include="..\JobTracker.Domain\JobTracker.Domain.csproj"/>
    <ProjectReference Include="..\JobTracker.WPF\JobTracker.WPF.csproj"/>
  </ItemGroup>
</Project>
