<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!--ApplicationIcon>Resources\app.ico</ApplicationIcon-->
    <AssemblyName>JobTracker</AssemblyName>
    <RootNamespace>JobTracker.WPF</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Version info -->
    <Version>0.1.0-beta</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Product>Job Application Tracker</Product>
    <Copyright>MIT License 2025-2026</Copyright>
    <Description>WPF desktop app for tracking job applications with AI analysis and Obsidian sync.</Description>
  </PropertyGroup>

  <!-- Release publish config: single self-contained EXE -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobTracker.Application\JobTracker.Application.csproj"/>
    <ProjectReference Include="..\JobTracker.Infrastructure\JobTracker.Infrastructure.csproj"/>
  </ItemGroup>


</Project>
